#BlueJ package file
dependency1.from=Rounds
dependency1.to=ColorGrid
dependency1.type=UsesDependency
dependency2.from=Rounds
dependency2.to=FileIO
dependency2.type=UsesDependency
dependency3.from=Rounds
dependency3.to=RNG
dependency3.type=UsesDependency
dependency4.from=Rounds
dependency4.to=Peg
dependency4.type=UsesDependency
dependency5.from=ColorGrid
dependency5.to=Peg
dependency5.type=UsesDependency
dependency6.from=ColorGrid
dependency6.to=RNG
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Rounds
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=FileIO
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8471023427866831
package.editor.height=680
package.editor.width=1405
package.editor.x=65
package.editor.y=24
package.frame.height=876
package.frame.width=1535
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Peg
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=190
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=30
target4.height=50
target4.name=Rounds
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=270
target5.height=50
target5.name=ColorGrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=550
target6.height=50
target6.name=RNG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=30
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=450
